{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "coding-man",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "fs":{
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.ldy.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fileDropEnabled": true,
        "maximized": true,
        "fullscreen": false,
        "resizable": true,
        "title": "coding-man",
        "minWidth": 800,
        "minHeight": 600,
        "width": 800,
        "height": 600
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
