{
  "name": "ditto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "lint": "eslint .",
    "build": "tsc -b && vite build",
    "build:uat": "NODE_ENV=uat vite build --mode=production",
    "build:pre": "NDOE_ENV=pre vite build --mode=production",
    "build:prod": "NODE_ENV=prod vite build --mode=production",
    "dev": "vite",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "pnpm exec biome lint --write ./src"
    ],
    "*.jsx": [
      "pnpm exec biome lint --write ./src"
    ],
    "*.ts": [
      "pnpm exec biome lint --write ./src"
    ],
    "*.tsx": [
      "pnpm exec biome lint --write ./src"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formily/core": "^2.3.2",
    "@formily/react": "^2.3.2",
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/postcss": "^4.1.6",
    "@tauri-apps/api": "1.5.6",
    "@xyflow/react": "^12.3.4",
    "ahooks": "^3.8.1",
    "antd": "^5.25.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "deep-object-diff": "^1.1.9",
    "fs-extra": "^11.2.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "jsonpath": "^1.1.1",
    "jsonrepair": "^3.11.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "mobx": "^6.13.5",
    "mobx-react": "^9.1.1",
    "monaco-editor": "^0.52.2",
    "nanoid": "5.0.9",
    "prettier": "^3.6.2",
    "prismjs": "^1.29.0",
    "ramda": "^0.30.1",
    "react": "^19.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^4.1.2",
    "react-hotkeys-hook": "^5.0.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.27.0",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.3.0",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#v1",
    "tinycolor2": "^1.6.0",
    "ts-key-enum": "^3.0.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/generator": "^7.27.1",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/plugin-syntax-typescript": "^7.27.1",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/traverse": "^7.27.1",
    "@babel/types": "^7.27.1",
    "@biomejs/biome": "2.3.6",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@tailwindcss/vite": "^4.1.6",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/hammerjs": "^2.0.46",
    "@types/jsoneditor": "^9.9.5",
    "@types/jsonpath": "^0.2.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^24.10.0",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.2.2",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.2.2",
    "@types/react-resizable": "^3.0.8",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "babel-cli": "^6.26.0",
    "globals": "^16.5.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "less": "^4.2.0",
    "lint-staged": "^13.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^4.1.6",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.2"
    }
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
